<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Mono:wght@300&family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <title>Meet Our Present Team</title>
</head>
<style>
    .container{
       justify-content: center;
    }
    .row{
        justify-content: center;
    }
    .col-5{
        /* margin:0 5% 0 5%; */
        height: 400px;
        margin:20px;
        box-shadow: -2px 2px 2px 2px #e2dfdf;
        border-radius: 4%;

    }
    .col-5:hover{
      /* margin:2% 10% 2% 10%; */
      transform: scale(1.1);
      
    }
    .col-5:hover{
   
        /* height:300px;
        width:300px; */
        border-radius: 10%;
    }
    .col-2{
        height: 200px;
        /* margin:20px;
        background-color: chartreuse; */
        border-radius: 20%;
        box-shadow: -2px 2px 2px 2px #e2dfdf;
    }
    .col-2:hover{
        background-color: grey;
        /* height:300px;
        width:300px; */
        border-radius: 20%;
    }
    .card:hover{
      /* margin:2% 10% 2% 10%; */
      transform: scale(1.2);
      
    }
    .card:hover pre{
        color:white;
    }
    .card img{
        height:60%;
        margin: auto;
        width:80%;
        padding: 7%;
        border-radius: 20%;
     
    } 
    .col-4{
        /* background-color: #e9efef; */
        box-shadow: -2px 2px 2px 2px #e2dfdf;
        border-radius:20px;
        height: 50px;
        margin:2%;
    }
    .col-4:hover{
        background-color: grey;
      /* margin:2% 10% 2% 10%; */
      transform: scale(1.2);
      
    }
    .col-4:hover pre{
        color:white;
    }
    .icon:hover{
  transform: scale(1.2);
}
</style>
<body>
    <nav class="navbar navbar-expand-lg  bg-light">
        <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation ">||
            <span class="navbar-toggler-icon"></span> 
        </button>
        <img src="images/logo.png" id="logo" style="height: 5%; width: 5%;"> &nbsp; &nbsp;
         <h2 style="font-family: 'Balsamiq Sans', cursive;">DSC-AKGEC</h2>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            
            <ul class="navbar-nav ml-auto">
                <li><a class="nav-item ml-4 nav-link navbar-brand nav-item " href="home.html ">Home</a></li>
                <li class="nav-item ml-4 nav-link nav-item dropdown dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href="# ">
                Contact </a></li>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                <li class="nav-item ml-4 nav-link"><a href="team.html"> Team</a></li>
                <li class="nav-item ml-4 nav-link"><a href="# "> Events</a></li>
                <li class="nav-item ml-4 nav-link"> <a href="# ">Admin</a></li>
            </ul>
        </div>
    </nav>
<br>
    <div class="container">
        <h1 style="font-family: 'Balsamiq Sans', cursive; color: white; " class="text-center bg-primary">DSC LEAD</h1>
        <div class="row">

            <div class="col-5">
                
            </div>
            <div class="col-5">
                <h1  style="font-family: 'Balsamiq Sans', cursive; margin:5%; padding:3%;" class="text-center">Ms. Mansi</h1>
                <p style="font-family:'Balsamiq Sans', cursive; margin:5% 5% 0 5%; font-size: 120%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit optio accusantium animi modi minima obcaecati, quasi vero facere voluptates provident enim voluptas quidem, doloremque fugit impedit odit minus quaerat voluptatum veniam suscipit cupiditate eaque dolores cum                
                </p>
                <!-- <div style="text-align:center;"> -->
                    <button class="btn btn-primary text-center" style="margin-left:5% ; margin-top: 3%;">view profile</button> 
                <!-- </div> -->
            
            </div>
        </div>
        <br>
        <h1  style=" color: white; font-family: 'Balsamiq Sans', cursive; " class="text-center bg-primary">Core Coordinators</h1>
        <br>
        <div class="row">

            <div class="card col-2 text-center">
                <img src="images/photog.png" alt="">
                <pre class="text-center">
ABC 
Domain:xyz
branch:CSE</pre>     
            </div>
            <div class="card  col-2">
                <img src="images/photog.png" alt="">
                <pre class="text-center">
ABC 
Domain:xyz
branch:CSE</pre>
            </div>
            <div class="card col-2">
                <img src="images/photob.png" alt="">
                <pre class="text-center">
ABC 
Domain:xyz
branch:CSE</pre>
            </div>
            <div class="card col-2">
                <img src="images/photog.png" alt="">
                <pre class="text-center">
ABC 
Domain:xyz
branch:CSE</pre>
            </div>
            <div class="card col-2">
                <img src="images/photog.png" alt="">
                <pre class="text-center">
ABC 
Domain:xyz
branch:CSE</pre>

            </div>
            <div class="card col-2">
                <img src="images/photog.png" alt="">
                <pre class="text-center">
ABC 
Domain:xyz
branch:CSE</pre>
            </div>
            <div class="card col-2">
                <img src="images/photog.png" alt="">
                <pre class="text-center">
ABC 
Domain:xyz
branch:CSE</pre>
            </div>
            <div class="card col-2">
                <img src="images/photog.png" alt="">

              <pre class="text-center">
ABC 
Domain:xyz
branch:CSE</pre>
            </div>
        </div>

        <br>

<h3 style="font-family: 'Balsamiq Sans', cursive; color: white; " class="text-center bg-primary">Second Year Members</h3>
<div class="container row">

    <div  class="col-4 text-center" style="padding:1.5%;">
        <pre>
ABC     (CSE)   Domain:XYZ
        </pre>
    </div>
    <div class="col-4 text-center" style="padding:1.5%;">
        <pre>
ABC     (CSE)   Domain:XYZ
        </pre>
    </div>
    <div class="col-4 text-center" style="padding:1.5%;">
        <pre>
ABC     (CSE)   Domain:XYZ
        </pre>
    </div>
    <div class="col-4 text-center" style="padding:1.5%;">
        <pre>
ABC     (CSE)   Domain:XYZ
        </pre>
    </div>
    <div class="col-4 text-center" style="padding:1.5%;">
        <pre>
ABC     (CSE)   Domain:XYZ
        </pre>
    </div>
    <div class="col-4 text-center" style="padding:1.5%;">
        <pre>
ABC     (CSE)   Domain:XYZ
        </pre>
    </div>
    <div class="col-4 text-center" style="padding:1.5%;">
        <pre>
ABC     (CSE)   Domain:XYZ
        </pre>
    </div>
    <div class="col-4 text-center" style="padding:1.5%;">
        <pre>
ABC     (CSE)   Domain:XYZ
        </pre>
    </div>
    <div class="col-4 text-center" style="padding:1.5%;">
        <pre>
ABC     (CSE)   Domain:XYZ
        </pre>
    </div>
    <div class="col-4 text-center" style="padding:1.5%;">
        <pre>
ABC     (CSE)   Domain:XYZ
        </pre>
    </div>
</div>
<div class=" text-center module">
    <!-- <div class="card-header">
      Featured
    </div> -->
    <div class="card-body">
      <a href="#" class="btn btn-light">Connect with Us</a>
      <br>
      <br>
      <div>
        <img src="images/icons8-facebook-48.png" class="icon">
        <img src="images/icons8-instagram-48.png" class="icon">
        <img src="images/icons8-play-button-48.png" class="icon">
        <img src="images/icons8-google-play-48.png" class="icon">
  
      </div>
  
      <!-- <h5 class="card-title">Special title treatment</h5> -->
      <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
    </div>
    <div class="card-footer text-muted">
     
    </div>
  </div>
</body>
</html>
